
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.url.fr=jdbc:h2:mem:testdb?currentSchema=DB_FR;
#spring.datasource.url.en=jdbc:h2:mem:testdb?currentSchema=DB_FR;

tenants.datasource.fr.url= jdbc:h2:mem:testdb1?currentSchema=DB_FR;
tenants.datasource.fr.username= sa
tenants.datasource.fr.driver= org.h2.Driver
tenants.datasource.fr.password= password

tenants.datasource.en.url= jdbc:h2:mem:testdb1?currentSchema=DB_ES;
tenants.datasource.en.username= sa
tenants.datasource.en.driver= org.h2.Driver
tenants.datasource.en.password= password

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
